/*
 * build firmware locally:
 *   cd github/zmk/app
 *   west build -b nice_nano_v2 -- -DSHIELD=redpoll
     ;; reset controller
 *   cp build/zephyr/zmk.uf2 /media/.../NICENANO/
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

/ {
    combos {
        compatible = "zmk,combos";

        GREATERTHAN {
            bindings = <&kp DE_GT>;
            key-positions = <38 39>;//figure out if I need any of these
            layers = <1>;
            timeout-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Helper for combos todo fix
                                23              0   
                24  25  26  27  28  29      1   2   3   4   5   6 
                30  31  32  33  34  35      7   8   9   10  11  12
                36  37  38  39  40  41      13  14  15  16  17  18
                        42  43  44  45      19  20  21  22
        */

        base {
            bindings = <
                                                                     &kp Y    &kp U    &kp I      &kp O      &kp P    &kp MINUS  &kp EQUAL  &kp BSPC
                                                                     &kp H    &kp J    &kp K      &kp L      &kp SEMI &kp SQT    &kp RET
                                                                              &kp N    &kp M      &kp COMMA  &kp DOT  &kp SLASH  &kp LSHIFT &kp UP
                                                                                       &kp SPACE  &kp NUBS   &kp F    &kp LEFT   &kp RIGHT  &kp DOWN
&kp TAB    &kp Q       &kp W         &kp E         &kp R      &kp T
&kp ESC    &kp A       &kp S         &kp D         &kp F      &kp G
&kp LSHIFT &kp Z       &kp X         &kp C         &kp V      &kp B
&kp LCTRL  &kp F       &kp LALT      &kp LGUI
            >;

            label = "Base";
        };

        two {
            bindings = <
                                                                              &kp KP_SLASH
                                                                     &kp Y    &kp U    &kp I      &kp O      &kp P    &kp MINUS  &kp EQUAL  &kp BSPC
                                                                     &kp H    &kp J    &kp K      &kp L      &kp SEMI &kp SQT    &kp RET
                                                                              &kp N    &kp M      &kp COMMA  &kp DOT  &kp SLASH  &kp LSHIFT &kp UP
                                                                                       &kp SPACE  &kp NUBS   &kp F    &kp LEFT   &kp RIGHT  &kp DOWN
&kp TAB    &kp Q       &kp W         &kp E         &kp R      &kp T
&kp ESC    &kp A       &kp S         &kp D         &kp F      &kp G
&kp LSHIFT &kp Z       &kp X         &kp C         &kp V      &kp B
&kp LCTRL  &kp F       &kp LALT      &kp LGUI
            >;

            label = "Two";
        };

    };
};
